# ===========================
# SwayWM Configuration Files
# ===========================
# Hierarchal Structure:
# ===========================
# sway
# ├── configs
# │   ├── autostart
# │	  ├── defaults
# │	  ├── input
# │	  ├── keybinds
# │	  ├── rules
# │	  ├── theme
# │	  ├── window
# │	  └── workspaces 
# └── config
# =================================
# This file serves as an index.
#
# Each config files were separated
# for better maintainability.
# =================================

# ==============================
# Set 'Win-Key' as default bind.
# 'Mod1' = Alt-Key
# ==============================
set $mod Mod4

# ==========================================================
# Sourcing the files that are under the directory 'configs'.
# ==========================================================
include $HOME/.config/sway/configs/*
