{
    "layer": "top",
    "position": "top",
    "height": 27,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "battery", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "sway/window": {
        "format": "{}",
        "tooltip": false,
        "max-length": 130
    },

    "network": {
        "interface": "wlp3s0f0",
        "format-wifi": "Connected",
        "format-disconnected": "Disconnected",
        "interval": 60
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "brightness {percent}%",
        "interval": 60
    },

    "pulseaudio": {
        "format": "volume {volume}%",
        "format-muted": "muted",
        "interval": 60,
        "tooltip": false
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "full": 99,
            "good": 98,
            "normal": 98,
            "warning": 35,
            "critical": 20
        },
        "format": "battery: {capacity}%",
        "format-charging": "charging: {capacity}%",
        "format-full": "battery full: {capacity}%",
        "interval": 30
    },

    "clock": {
        "format": "{:%b %d, %I:%M %p}",
        "interval": 30,
        "timezone": "Asia/Manila",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    }
}
