# =============================
# Autostart configuration file
# =============================

# ========================================
# Authorization for system-wide privileges
# ========================================
exec /usr/bin/lxpolkit

# ====================
# Notification Center
# ====================
exec swaync

# ====
# GTK
# ====
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec hash dbus-update-activation-environment 2>/dev/null && \
      dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# ==================
# Clipboard Manager
# ==================
exec wl-paste -t text --watch clipman store --no-persist

# ===========
# Foot Server
# ===========
exec foot -s