# =========================
# Defaults (Applications) 
# or some stuff too
# =========================

# =============
# Global Font
# (hidden)
# =============
font pango:monospace 0.11

# ==============
# Foot Terminal 
# ==============
set $term foot

# =====================
# Application Launcher
# =====================
set $menu tofi-drun | xargs swaymsg exec --

# ========
# Browser
# ========
set $browser google-chrome

# =========
# Terminal
# =========
set $fm thunar

# =============
# Modifier Key 
# =============
floating_modifier $mod normal