# =========
# Keybinds
# =========

# ==========================
# Reload configuration file
# ==========================
bindsym $mod+t reload

# ==========================
# Terminate focused window
# ==========================
bindsym $mod+q kill

# ==========================
# Launch terminal
# ==========================
bindsym $mod+Return exec $term

# ===========================
# Launch application launcher
#============================
bindsym $mod+d exec $menu

# ==========================
# Launch powermenu launcher
# ==========================
bindsym $mod+Shift+e exec $HOME/.config/tofi/powermenu.sh

# ====================
# Launch color picker
# ====================
bindsym $mod+Shift+q exec wl-color-picker

# ===============
# Launch browser
# ===============
bindsym $mod+w exec $browser

# ====================
# Launch file manager
# ====================
bindsym $mod+e exec $fm

# =================
# Launch SwayNC
# =================
bindsym $mod+z exec swaync-client -t -sw

# ==========================
# Screenshot 
# ==========================

# ==========================
# Whole Screen
# ==========================
bindsym Ctrl+Print exec grimshot --notify copy output
bindsym $mod+Print exec grimshot --notify save output

# ==========================
# Copy Area
# (Like Snipping Tool)
# ==========================
bindsym $mod+Shift+s exec grimshot --notify copy area

# ==========================
# Clipboard Manager
# ==========================

# ==========================
# Pick a text
# ==========================
bindsym $mod+Shift+a exec pkill wofi || clipman pick -t wofi

# ==========================
# Remove a text
# ==========================
bindsym $mod+s exec clipman clear -t wofi

# ==========================
# Clear history
# ==========================
bindsym $mod+Shift+d exec clipman clear --all && \
 notify-send "Clipman" "All clipboard cleared"

# ==========================
# Volume and Brightness
# ========================== 

# ==========================
# Volume
# ========================== 
bindsym XF86AudioRaiseVolume exec pamixer -ui 5
bindsym XF86AudioLowerVolume exec pamixer -ud 5

# ==========================
# Brightness
# ==========================
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-


